<!DOCTYPE html>
<html>
    <head> 
       <title> ADNI Visualization Project </title>
        </head>
 

    <!--centers webpage-->
    
    <div id="page-wrap">
        
   
    <!---------------web content--------------->
    
    <h1> <div class = "banner">
            <img class="banner-image" src="Banner.jpg" alt="banner" width ="100%" height = "100%" align="center">
            </div>
        </h1>
    
    
    <style>
        body {background-color: white;}
        </style>
    
    
        <!----------------TABS---------------->
        
        <!-- Load an icon library -->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        
        <!-- create buttons -->
    
    <body> 
        <div class="tab">
            <button class="tablinks" onclick="openPage(event, 'Home')"id="defaultOpen"><i class="fa fa-fw fa-home"></i> Home</button>
            <button class="tablinks" onclick="openPage(event,'Analysis')"><i class="fa fa-fw fa-chart-bar"></i>Analysis</button>
            <button class="tablinks" onclick="openPage(event,'Updates')"><i class="fa fa-fw fa-pencil"></i>Updates</button>
            <button class="tablinks" onclick="openPage(event,'Resources')"><i class="fa fa-fw fa-wrench"></i>Resources</button>
            <button class="tablinks" onclick="openPage(event, 'People')"><i class="fa fa-fw fa-user"></i>People</button>
            <button class="tablinks" onclick="openPage(event,'Acknowledgements')"><i class="fa fa-fw fa-users"></i>Acknowledgements</button>
            <button class="tablinks" onclick="openPage(event,'Contacts')"><i class="fa fa-fw fa-envelope"></i>Contacts</button>
            </div><br />
    
        
        <!----------------TAB CONTENTS---------------->
        
        <!----Home:overview----> 
        
        <div id="Home" class="tabcontent">
           
            
           <h1 style="font-family:Brush Script MT;">Overview</h1>
                <p1 style="font-family:century gothic;">
                <img src="banner.gif" style="padding:5px; float:left" width="400" align="center">
                  
                    <br /><br /><br /><br />
                    
                    <span class="first-letter">T</span>his is an in-progress research project at the interface of cognitive science and data science. Our aim is to create a web-based interactive tool for visualization, prediction, and classification of Alzheimer&#8217s Disease, based on data from the Alzheimer&#8217s Disease Neuroimaging Initiative (ADNI).<br /><br /><br /><br /></p1>
           

            <hr style="border:2px solid grey;"/>
        
        <!----Home: what is adni---->
        
        <h1 style="font-family:century gothic;">What is ADNI?</h1>
            <p1 style="font-family:century gothic;"> <img src="quote1.png" alt="quotes" width="2%" height="2%" align="left"/>
                The Alzheimer&#8217s Disease Neuroimaging Initiative (ADNI) unites researchers with study data as they work to define the progression of Alzheimer&#8217s disease (AD). 
                ADNI researchers collect, validate and utilize data, including MRI and PET images, genetics, cognitive tests, CSF and blood biomarkers as predictors of the disease. 
                Study resources and data from the North American ADNI study are available through this website, including Alzheimer&#8217s disease patients, mild cognitive impairment subjects, and elderly controls. 
                <img src="quote2.png" alt="quotes" width="2%" height="2%"/></p1><br /><br />
         
        
            <img src="adni_graph.png" alt="graph" width="70%" height="70%" align="center"/><br /> 
            <p1 style="font-family:century gothic;"><i class="fas fa-chevron-circle-right"></i>Figure1: Trajectory of five biomarkers from cognitive normal to AD.      </p1> <br /><br />

            <img src="adni_chart.png" alt="chart" width="70%" height="70%" align="center"/><br />
            <p1 style="font-family:century gothic;"> <i class="fas fa-chevron-circle-right"></i>Figure2: Detailed ADNI measures and data collection periods</p1>
            <br /><br /><br />

            <p style="font-family:century gothic;"> Images are taken from the ADNI webpage</p>

            <div class="button">
                <button onclick="window.open('http://adni.loni.usc.edu/study-design/','_blank')"><i class="fas fa-chevron-right"></i> <p1 style="font-family:century gothic;"> Click here for more information </p1></button>   <br /><br /><br /><br /><br /><br />
                </div>   
             </div>
        
        <!----Analyses---->
        
        <div id="Analysis" class="tabcontent">
           <h1 style="font-family:Brush Script MT;">Analysis</h1>
            
            <body>
              <ul class="nav">
               <li><a href="javascript:rudrSwitchTab('tb_0','content_0');" id="tb_0" class="tabmenu active"><i class="fas fa-chevron-right"></i>General Information</a></li>
               <li><a href="javascript:rudrSwitchTab('tb_1','content_1');" id="tb_1" class="tabmenu"><i class="fas fa-chevron-right"></i>Histograms</a></li>
               <li><a href="javascript:rudrSwitchTab('tb_2','content_2');" id="tb_2" class="tabmenu"><i class="fas fa-chevron-right"></i>Longitudinal Plots</a></li>
               <li><a href="javascript:rudrSwitchTab('tb_3','content_3');" id="tb_3" class="tabmenu"><i class="fas fa-chevron-right"></i>Classification</a></li>
               <li><a href="javascript:rudrSwitchTab('tb_4','content_4');" id="tb_4" class="tabmenu"><i class="fas fa-chevron-right"></i>Signal processing</a></li>
                  <li class="nav__presentation-slider" role="presentation"></li>
              </ul>    
                </body>
            
            <!----Analyses: subtab contents ---->
            
                <div id="content_0" class="subcontent">
                    <h3 style="font-family: century gothic; text-decoration: underline; text-align:center;">General Information:</h3>
                    <body style="font-family:century gothic;">
                        <img src="analysis.png" alt="image" width="35%" style="padding:15px; float:right">
                        <i class="fas fa-exclamation-circle"></i>Please be aware that the analyses includes data from ADNI 1, ADNI 2, <br />ADNI 3, and ADNI Go. 
                        
                        <br /><br />
                        
                        <span class="subtitle">Label keys:</span>
                            <ul style="font-family:century gothic;">
                            <li>AD = Alzheimer&#8217s Disease</li>
                            <li>MCI = Mild Cognitive Impairment</li>
                            <li>CN = Cognitive Normal (Healthy Older Adults)</li>
                            </ul>

                         <span class="subtitle">Time point keys:</span>
                            <ul style="font-family:century gothic;">
                            <li>bl = baseline</li>
                            <li>m12-m96 = 12 months - 96 months</li>
                            </ul>


                        <span class="subtitle">Variables consists of:</span>
                            <ul style="font-family:century gothic;">
                            <li>Biomarkers: </li>
                                <ul style="font-family:century gothic;">
                                <li>Amyloid-Beta</li>
                                <li>Tau</li>
                                <li>P-Tau</li>
                                <li>APOE-4 (0, 1, or 2 allele)</li>
                                </ul>
                            <li>Cognitive tests:</li>
                            <ul style="font-family:century gothic;">
                                <li>Mini-mental state examination (MMSE) <i class="fas fa-arrow-right"></i> higher is better</li>
                                <li>Montreal Cognitive Assessment(MoCA)<i class="fas fa-arrow-right"></i> higher is better</li>
                                <li>Clinical Demential Rating Scale<i class="fas fa-arrow-right"></i> lower is better</li>
                                <li>ADAS cognitve test 13 items <i class="fas fa-arrow-right"></i> lower is better</li>
                                <li>RAVLT Immediate score <i class="fas fa-arrow-right"></i> higher is better </li>
                                <li>Digit Span Score <i class="fas fa-arrow-right"></i> higher is better</li>
                                </ul>
                            <li>Brain Volume:</li>
                            <ul style="font-family:century gothic;">
                                <li>Hippocampus</li>
                                <li>Entorhinal cortex</li>
                                <li>Middle Temporal</li>
                                <li>Ventricles</li>
                                <li>Intracranial Vault Volume</li>
                                </ul>
                        </ul>

                    </body>
                    <br /><br /><br /><br /><br /><br />
            </div>
            
                        
                <div id="content_1" class="subcontent" style ="display:none;">
                    <h3 style="font-family:century gothic; text-decoration: underline; text-align:center;">Histograms:</h3>
                    <body>
                        <iframe id="app4" src=" https://ylin78.shinyapps.io/app4_scatter/" style="border: none; width: 100%; height: 500px" frameborder="0"></iframe>
                            
                    
                        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                        </body>
                    </div>
            
                 <div id="content_2" class="subcontent" style ="display:none;">
                     <h3 style="font-family:century gothic; text-decoration: underline; text-align:center;">Longitudinal plots (Box, Violin & Scatter):</h3>
                     
                     <body>
                        <iframe id="app5" src=" https://ylin78.shinyapps.io/app5_violin/" style="border: none; width: 100%; height: 500px" frameborder="0"></iframe>
                         
                            <br /><br /><br />
                         
                        <iframe id="app3" src=" https://ylin78.shinyapps.io/app3_tabplots/" style="border: none; width: 100%; height: 500px" frameborder="0"></iframe>

             
                        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                        </body>
                    </div>
            
                  <div id="content_3" class="subcontent" style ="display:none;">
                      <h3 style="font-family:century gothic; text-decoration: underline; text-align:center;">Classifications:</h3>
                      
                      Coming soon!
                      <br /><br /><br /><br /><br /><br />
                    </div>
            
                <div id="content_4" class="subcontent" style ="display:none;">
                    <h3 style="font-family:century gothic; text-decoration: underline; text-align:center;">Signal Processing:</h3>
                    
                    Coming soon!
                      <br /><br /><br /><br /><br /><br />
                    </div>
            
            </div>
    
        
        <!----People: general---->
        <div id="People" class="tabcontent">
            <h1 style="font-family:Brush Script MT;">People</h1>
            <p2 style="font-family:century gothic;"> <img style="padding:40px; float:left;" src= "URlogo.png" alt="logo" width = "30%" height="30%" align="left"/><br/> We are a group of graduate students at the University of Rochester who are part of the National Science Foundation Research Traineeship in Data Enabled Research into Human Behavior and its Cognitive and Neural Mechanisms. More information about this traineeship can be found at <a href=http://www.sas.rochester.edu/dsc/graduate/nrt.html target="_blank">http://www.sas.rochester.edu/dsc/graduate/nrt.html </a></p2><br /><br />

            <hr style="border:1.5px solid grey;"/>

         <!----People: about the team---->
        
        <h2 style="font-family:Brush Script MT;"> About the team</h2>
        <p2 style="font-family:century gothic;"> 
            <i class="fas fa-file-signature"></i><img src="Greta.JPG" alt="photo" width="150" height="150" align="left" />
            <br /><br />Greta Smith is a first-year data science MS candidate. Her research interests include data-driven 
            advancement of healthcare and disease management. She received her bachelor&#8217s degree in neuroscience from the University of Rochester in 2015.

            <br /><br /><br /><br /><br /><br /><br /><br />
            
            <i class="fas fa-laptop"></i><img src="Max.JPG" alt="photo" width="150" height="150" align="left" />
            <br /><br />Max Wasserman is a first year phd student in the Computer Science department.  He completed a BSE in mechanical engineering at the University of Pennsylvania in 2015.
            
            <br /><br /><br /><br /><br /><br /><br /><br />
            
            <i class="fas fa-brain"></i><img src="Ying.JPG" alt="photo" width="150" height="150" align="left" />
            <br /><br />Ying Lin is a first-year Brain and Cognitive Sciences PhD student. She received her bachelor&#8217s degree in behavioral neuroscience and Japanese from Colgate University in 2015.
            
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </p2>
            </div>
        
        <!----Updates---->

        <div id="Updates" class="tabcontent">
            <h1 style="font-family:Brush Script MT;">Updates</h1>

                <img src="update.jpg" alt="image" width="50%" align="center">
              
               
        </div>
        <!----Resources---->
    
        <div id="Resources" class="tabcontent">
            <h1 style="font-family:Brush Script MT;">Resources</h1>
            <p1 style="font-family:century gothic;"> 1) Video explaintion of Alzheimer's Disease: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                2) Information about ADNI:</p1><br /><br />
                <iframe width="420" height="315"src="https://www.youtube.com/embed/yJXTXN4xrI8"></iframe> 
                <iframe width="420" height="315"src="https://www.youtube.com/embed/iIdTs5YKVrY"></iframe>
            
                <br /><br /><br /><br /><br />
            
            <p1 style="font-family:century gothic;">
                <img src="pubs.png" width="35%" style="padding:8px; float:left" align="center"> <br /><br /><br />
                There are about 1,700 publications that used the ADNI dataset. Graph shown on left is by Yao et al.(2017), article titled: "Mapping longitudinal scientific progress, collaboration and impact of the Alzheimer’s disease neuroimaging initiative"<br /><br /><a href="http://adni.loni.usc.edu/news-publications/publications/" target="_blank"><i class="fas fa-external-link-alt"></i>Click Here</a> for a list of publications.
                
                <br /> <a href="https://www.researchgate.net/publication/320820413_Mapping_longitudinal_scientific_progress_collaboration_and_impact_of_the_Alzheimer's_disease_neuroimaging_initiative" target="_blank"><i class="fas fa-external-link-alt"></i>Click Here</a> for full article by Yao et al., 2017.
                <br /><br /><br /><br /><br /><br /><br /> <br /> <br /> 
                
                <img src="AA.png" width="25%" style="padding:8px; float:left" align="center"> <br />
                Association is one of the largest organizations that strives for Alzheimer's research, care, and support.<br /><a href="https://www.alz.org/" target="_blank"><i class="fas fa-external-link-alt"></i>Click Here</a> for more information.<br /><br /><br /> <br /><br /><br /> <br />
                
                
               <img src="shiny.png" width="25%" style="padding:1px; float:left" align="center"> <br /><br /><br />
                All the interactive analysis are completed via R Shiny <br /><a href="https://shiny.rstudio.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Click Here</a> for more information about Shiny.</p1><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br /> 
            </div> 
        
        
         <!----Acknowledgements---->
        
        <div id="Acknowledgements" class="tabcontent">
            <h1 style="font-family:Brush Script MT;">Acknowledgements</h1>
            <p1 style="font-family:century gothic;">We would like to thank: <br /><br /><br /><br /></p1>
            <p2 style="font-family:century gothic;">
                <img src="FJ.png" alt="photo" width="10%" height="10%" align="left" style="border:2px solid grey"><br />
                <span class="words">Dr. Florian Jaeger</span> for his guidance throughout the project.
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                
                <img src="p.png" alt="photo" width="10%" height="10%" align="left"  style="border:2px solid grey"/>
                <br /><span class="words">Dr. Anton Porsteinsson</span>  for providing insightful and extensive background of ADNI. 
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                
                <img src="VL.png" alt="photo" width="10%" height="10%" align="left"  style="border:2px solid grey"/>
                <br /><span class="words">Dr. Vankee Lin</span>  for her feedback during the earlier stage of our project.
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                </p2> 
            </div>
        
        
        <!----Contacts---->
        
        <div id="Contacts" class="tabcontent">
            <h1 style="font-family:Brush Script MT;">Contacts</h1>
            <p style="font-family:century gothic;">
                <img src="contact.jpg" alt="image" width="35%" style="padding:50px; float:right">
                Ying Lin<br /><i class="far fa-envelope-open"></i>  Email: <a href = "mailto:ylin78@ur.rochester.edu">ylin78@ur.rochester.edu</a>
                <br /><br />
                Greta Smith<br /><i class="far fa-envelope-open"></i>    Email: <a href="mailto:gsmith21@ur.rochester.edu"> gsmith21@ur.rochester.edu</a>
                <br /><br />
                Max Wasserman<br /><i class="far fa-envelope-open"></i>    Email: <a href="mailto:mwasser6@ur.rochester.edu">mwasser6@ur.rochester.edu</a></p>
            </div>
        
        
        <!----Footer---->
        
        <div class="footer">
          <p><i class="far fa-copyright"></i> University of Rochester</p>  
            </div>
        
        
        
       
    <!----CSS---->
 
    <style>
        
         /* button tabs */
        
        .tab button{
            background-color: #CCFFE5;
            font-family: "century gothic";
            border: 1px solid #000000;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            border-radius: 4px;}
        
        .tab button:hover{
            background-color: #c1c1c1;}
        
        .tab button.active {
            background-color: #c1c1c1;}
        
          /* banner */
        
        .banner {
            width; 100%;
            display: block;
            }
        
         /* page */
        
        #page-wrap {
            text-align:left;
            width: 1000px;
            margin: 0 auto;
        }
        
         /* footer */
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5%;
            background-color: darkgray;
            color: white;
            text-align: center;
        }
        
          /* sub tabs */
        
        .nav {
            font-family: "century gothic";
            background-color: #ffffff;
            color: #ffffff;
            list-style: none;
            text-align: center;
            padding: 1px 0 1px 0;
            }
        
        .nav > li{
            display: inline-block;
            font-size: 15px;
            padding:0 20px 0 20px;
            }
            
        .nav > li >a{
            text-decoration: none;
            color:#000000;
            }   
        
        .nav > li >a:hover{
            color:#c1c1c1;
            } 
        
        
    
	   .nav presentation-slider {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 33.333%;
		height: 2px;
		background-color: #4A66F4;
		transition: left .25s;
	}
        
        

        
        .first-letter {
            font-size: 40px;
            line-height: inherit;
        }
        
        
        .words {
            font-size: 20px;
            line-height: inherit;
            font-style: italic;
        }
        
        .subtitle {
            text-decoration: underline;
        }
        
        .fa-file-signature {
            background: #55ACEE;
            color: white;
            padding:15px;
            font-size: 15px;
            width:15px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;}
            
        .fa-laptop {
            background:teal;
            color: white;
            padding:15px;
            font-size: 15px;
            width:15px;
            text-align: left;
            text-decoration: none;
            border-radius: 50%;}
            
        .fa-brain {
            background:salmon;
            color: white;
            padding:15px;
            font-size: 15px;
            width:15px;
            text-align: left;
            text-decoration: none;
            border-radius: 50%;}
            
        .fa-envelope-open {
            background:#48CFAD;
            color: white;
            padding:10px;
            font-size: 15px;
            width:15px;
            text-align: left;
            text-decoration: none;
            border-radius: 30%;  }
    
        
        .fa-chevron-right {
            background:#48CFAD;
            color: white;
            padding:5px;
            font-size: 15px;
            width:15px;
            text-align: left;
            text-decoration: none;
            border-radius: 50%;  }
        
        .fa-exclamation-circle {
            background:white;
            color:pink;
            font-size:25px;
            width:25px;
            text-align: left;
            border-radius: 50%;
            }
        
            
        }
           
    </style>    
        
        
    <!----JS---->

    <script>
        
        //main tabs
        
        
        document.getElementById("defaultOpen").click();
        
        function openPage(evt, tabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";}
            
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");}
            
          document.getElementById(tabName).style.display = "block";
            
          evt.currentTarget.className += " active";
            }
        
        
        //subtabs
        
        function rudrSwitchTab(rudr_tab_id, rudr_tab_content) {
        // first of all we get all tab content blocks (I think the best way to get them by class names)
        var x = document.getElementsByClassName("subcontent");
        var i;
        for (i = 0; i < x.length; i++) {
            x[i].style.display = 'none'; // hide all tab content
        }
        document.getElementById(rudr_tab_content).style.display = 'block'; // display the content of the tab we need

        // now we get all tab menu items by class names (use the next code only if you need to highlight current tab)
        var x = document.getElementsByClassName("tabmenu");
        var i;
        for (i = 0; i < x.length; i++) {
            x[i].className = 'tabmenu'; 
        }
        document.getElementById(rudr_tab_id).className = 'tabmenu active';
}
        

    </script>
    
        </div>
    </body>
        
        
</html>
